MONGODB_URI=mongodb+srv://dineomodiselle:LastDance2@cluster0.hzqih.mongodb.net/dedsv
PORT=5000
JWT_SECRET=DEDSV
MAILTRAP_TOKEN=c262ed6eb11b91d711c7d3228175d7be
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/
STRIPE_SECRET_KEY='sk_test_51QzcwX2MWa2YYH2mkh9vNnZVqDRHsTHqz5PJ82NnboASWDS9L1PaYwhuN2vpEKJTgQW1ipuWpnpsDMeJui4n9i610092iBADSp'
