MONGODB_URI=mongodb+srv://dineomodiselle:LastDance2@cluster0.hzqih.mongodb.net/dedsv
PORT=3000
CLIENT_URL=http://localhost:5173
JWT_SECRET=DEDSV
STRIPE_SECRET_KEY=sk_test_51QzcwX2MWa2YYH2mkh9vNnZVqDRHsTHqz5PJ82NnboASWDS9L1PaYwhuN2vpEKJTgQW1ipuWpnpsDMeJui4n9i610092iBADSp

